##### gomega #####

# And(ms ...types.GomegaMatcher)
snippet and And(ms ...types.GomegaMatcher)
	And(${1})
snippet And And(ms ...types.GomegaMatcher)
	And(${1})

# BeADirectory()
snippet dir
	BeADirectory()
snippet directory
	BeADirectory()
snippet bad
	BeADirectory()
snippet bedir
	BeADirectory()

# BeARegularFile()
snippet rf
	BeARegularFile()
snippet regular
	BeARegularFile()
snippet brf
	BeARegularFile()
snippet bereg
	BeARegularFile()

# BeAnExistingFile()
snippet ef
	BeAnExistingFile()
snippet existing
	BeAnExistingFile()
snippet bae
	BeAnExistingFile()
snippet beexist
	BeAnExistingFile()

# BeAssignableToTypeOf(expected interface{})
snippet ass
	BeAssignableToTypeOf()
snippet assign
	BeAssignableToTypeOf()
snippet assignable
	BeAssignableToTypeOf()
snippet bat
	BeAssignableToTypeOf()
snippet beassign
	BeAssignableToTypeOf()

# BeClosed()
snippet clo
	BeClosed()
snippet closed
	BeClosed()
snippet bc
	BeClosed()
snippet bec
	BeClosed()

# BeEmpty()
snippet emp
	BeEmpty()
snippet empty
	BeEmpty()

# BeEquivalentTo(expected interface{})
snippet equiv
	BeEquivalentTo(${1})
snippet equivalent
	BeEquivalentTo(${1})
snippet bet
	BeEquivalentTo(${1})
snippet beq
	BeEquivalentTo(${1})

# BeFalse()
snippet bf
	BeFalse()
snippet false
	BeFalse()

# BeIdenticalTo(expected interface{})
snippet ide
	BeIdenticalTo(${1})
snippet identical
	BeIdenticalTo(${1})
snippet bit
	BeIdenticalTo(${1})

# BeNil()
snippet bn
	BeNil()
snippet nil
	BeNil()

# BeNumerically(comparator string, compareTo ...interface{})
snippet num
	BeNumerically(${1}, ${2})
snippet numerical
	BeNumerically(${1}, ${2})
snippet bnu
	BeNumerically(${1}, ${2})
snippet bnum
	BeNumerically(${1}, ${2})

# BeSent(arg interface{})
snippet bs
	BeSent(${1})
snippet sent
	BeSent(${1})

# BeTemporally(comparator string, compareTo time.Time, threshold ...time.Duration)
snippet tem
	BeTemporally(${1}, ${2}, ${3})
snippet temporally
	BeTemporally(${1}, ${2}, ${3})
snippet betemp
	BeTemporally(${1}, ${2}, ${3})

# BeTrue()
snippet bt
	BeTrue()
snippet true
	BeTrue()

# BeZero()
snippet bz
	BeZero()
snippet zero
	BeZero()
snippet bez
	BeZero()

# ConsistOf(elements ...interface{})
snippet consist
	ConsistOf(${1})
snippet Consist
	ConsistOf(${1})

# ContainElement(element interface{})
snippet ce
	ContainElement(${1})
snippet element
	ContainElement(${1})

# ContainSubstring(substr string, args ...interface{})
snippet cs
	ContainSubstring(${1})
snippet substring
	ContainSubstring(${1})

# Equal(expected interface{})
snippet eq
	Equal(${1})
snippet Eq
	Equal(${1})
snippet equal
	Equal(${1})
snippet Equal
	Equal(${1})

# HaveCap(count int)
snippet hc
	HaveCap(${1})
snippet cap
	HaveCap(${1})

# HaveKey(key interface{})
snippet hk
	HaveKey(${1})
snippet key
	HaveKey(${1})

# HaveKeyWithValue(key interface{}, value interface{})
snippet hkw
	HaveKeyWithValue(${1}, ${2})
snippet keywith
	HaveKeyWithValue(${1}, ${2})
snippet withvalue
	HaveKeyWithValue(${1}, ${2})

# HaveLen(count int)
snippet hl
	HaveLen(${1})
snippet len
	HaveLen(${1})

# HaveOccurred()
snippet ho
	HaveOccurred()
snippet hav
	HaveOccurred()
snippet have
	HaveOccurred()

# HavePrefix(prefix string, args ...interface{})
snippet hp
	HavePrefix(${1})
snippet prefix
	HavePrefix(${1})

# HaveSuffix(suffix string, args ...interface{})
snippet hs
	HaveSuffix(${1})
snippet suffix
	HaveSuffix(${1})

# MatchError(expected interface{})
snippet me
	MatchError(${1})
snippet error
	MatchError(${1})

# MatchJSON(json interface{})
snippet mj
	MatchJSON(${1})
snippet json
	MatchJSON(${1})

# MatchRegexp(regexp string, args ...interface{})
snippet mr
	MatchRegexp(${1})
snippet regexp
	MatchRegexp(${1})

# MatchYAML(yaml interface{})
snippet my
	MatchYAML(${1})
snippet yaml
	MatchYAML(${1})

# Not(matcher types.GomegaMatcher)
snippet not
	Not(${1})
snippet Not
	Not(${1})

# Or(ms ...types.GomegaMatcher)
snippet or
	Or(${1})
snippet Or
	Or(${1})

# Panic()
snippet panic
	Panic(${1})
snippet Panic
	Panic(${1})

# Receive(args ...interface{})
snippet receive
	Receive(${1})
snippet Receive
	Receive(${1})

# SatisfyAll(matchers ...types.GomegaMatcher)
snippet all
	SatisfyAll(${1})
snippet satisfy
	SatisfyAll(${1})

# SatisfyAny(matchers ...types.GomegaMatcher)
snippet any
	SatisfyAny(${1})
snippet satisfy
	SatisfyAll(${1})

# SetDefaultConsistentlyDuration(t time.Duration)
snippet sdcd
	SetDefaultConsistentlyDuration(${1})
snippet setduration
	SetDefaultConsistentlyDuration(${1})

# SetDefaultConsistentlyPollingInterval(t time.Duration)
snippet sdcp
	SetDefaultConsistentlyPollingInterval(${1})
snippet setpolling
	SetDefaultConsistentlyPollingInterval(${1})

# SetDefaultEventuallyPollingInterval(t time.Duration)
snippet sdep
	SetDefaultEventuallyPollingInterval(${1})
snippet setpolling
	SetDefaultEventuallyPollingInterval(${1})

# SetDefaultEventuallyTimeout(t time.Duration)
snippet sdet
	SetDefaultEventuallyTimeout(${1})
snippet settimeout
	SetDefaultEventuallyTimeout(${1})

# Succeed()
snippet succeed
	Succeed()
snippet Succeed
	Succeed()

# WithTransform(transform interface{}, matcher types.GomegaMatcher)
snippet wt
	WithTransform(${1})
snippet transform
	WithTransform(${1})

# Should(matcher types.GomegaMatcher, optionalDescription ...interface{}) bool
snippet sh
	.Should(${0})
snippet sho
	.Should(${0})
snippet should
	.Should(${0})
snippet Should
	.Should(${0})

# ShouldNot(matcher types.GomegaMatcher, optionalDescription ...interface{}) bool
snippet sn
	.ShouldNot(${0})
snippet shouldnot
	.ShouldNot(${0})

# To(matcher types.GomegaMatcher, optionalDescription ...interface{}) bool
snippet to
	.To(${0})
snippet To
	.To(${0})

# ToNot(matcher types.GomegaMatcher, optionalDescription ...interface{}) bool
snippet tn
	.ToNot(${0})
snippet tonot
	.ToNot(${0})
snippet ToNot
	.ToNot(${0})

# NotTo(matcher types.GomegaMatcher, optionalDescription ...interface{}) bool
snippet nt
	.NotTo(${0})
snippet notto
	.NotTo(${0})
snippet NotTo
	.NotTo(${0})

# Expect(actual interface{}, extra ...interface{})
snippet ex
	Expect(${1})
snippet exp
	Expect(${1})
snippet expect
	Expect(${1})
snippet Expect
	Expect(${1})

# ExpectWithOffset(offset int, actual interface{}, extra ...interface{})
snippet ewo
	ExpectWithOffset(${1}, ${2})
snippet offset
	ExpectWithOffset(${1}, ${2})

# Consistently(actual interface{}, intervals ...interface{})
snippet consis
	Consistently(${0})
snippet consistently
	Consistently(${0})
snippet Consistently
	Consistently(${0})

# ConsistentlyWithOffset(offset int, actual interface{}, intervals ...interface{})
snippet cwo
	ConsistentlyWithOffset(${1}, ${2})
snippet coffset
	ConsistentlyWithOffset(${1}, ${2})

# Eventually(actual interface{}, intervals ...interface{})
snippet ev
	Eventually(${1})
snippet eve
	Eventually(${1})
snippet even
	Eventually(${1})
snippet Even
	Eventually(${1})

# EventuallyWithOffset(offset int, actual interface{}, intervals ...interface{})
snippet ewo
	EventuallyWithOffset(${1}, ${2})
snippet eoff
	EventuallyWithOffset(${1}, ${2})
snippet eoffset
	EventuallyWithOffset(${1}, ${2})
